{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red210\green0\blue53;\red245\green245\blue247;\red38\green38\blue38;
\red26\green27\blue29;\red234\green234\blue234;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
git --version
\f1\fs30 \cf4 \cb1  \

\f0\fs24 \cf2 \cb3 git config --global user.name "your-name"\
git config --global user.email "your-email"\
git config --list\
\
git init\
git status\
\
git add .\
git commit -m "first commit"\
\
git remote add origin https://github.com/sfilatye/Coursera-DS\
git push -u origin master\
\
git add .
\f1\fs32 \cf4 \cb1 \

\f0\fs24 \cf2 \cb3 git commit -m "type your commit message here"
\f1\fs32 \cf4 \cb1 \

\f0\fs24 \cf2 \cb3 git push origin master\
\
If error:\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 git pull --rebase origin master\
git push origin master}